{
  "name": "AutoReadmeUpdater",
  "version": "1.0.0",
  "description": "GitHub App that keeps README.md in sync using code analysis — no AI API required",
  "main": "src/server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "node ./src/server.js"
  },
  "dependencies": {
    "probot": "^13.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}